<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Airlik</title>
	</head>

		
		
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: maroon;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 370px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 370px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: maroon;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2 style="font-family:Bahnschrift">HALO WARGA INDONESIA</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="katapengantar.html">Home</a></li>
      <li><a href="tampilbiodata.html">Biodata</a></li>
	  <li><a href="tampillagufavorit.html">Lagu Favorit</a></li>
	  <li><a href="tampilkoleksiyoutube.html">Video YouTube</a></li>
      <li><a href="tampildaftarmalikiriku.html">Join Malikiriku</a></li>
    </ul>
		<br>
	<button type="button"
		onclick="document.getElementById('demo').innerHTML = Date()">
		LIHAT WAKTU SEKARANG</button>
	<p id="demo"></p>
  </nav>
  <article>
    
	  <p>Perkenalkan nama saya <mark>Maliki</mark>. Saya seorang mahasiswa Jurusan Informatika, Fakultas Teknik, Universitas Tanjungpura.</p>
	  <p>Selamat datang di halaman <del>rumah</del> saya. Yoroshiku!</p>
	<img src="image/Maliki.jpg" alt="Saya Maliki" width="200">
  </article>
    
  
</section>

<footer>
  <p style="font-family:Poor Richard">copyright © 2019 Airlik</p>
</footer>
	</body>
</html>
